
:root {
    --static: rgba(225, 225, 225, 0.5);
    --static4: rgba(225, 225, 225, 0.2);
    --static3: #ffffff;
    --static2: #0f0f0f;
    --static5: rgb(24, 172, 122);
    --text: #000000;
    --bg: #ffffff;
    --primary: #8fb4ff;
    --secondary: #ebf1ff;
    --accent: #ff8f94;
    --textcontrast: #000000;
    --bgcontrast: #000000;
    --secondarycontrast: #000000;
    --primarycontrast: #000000;
    --accentcontrast: #000000;
  
    --textaccess: #000000;
    --bgaccess: #000000;
    --secondaryaccess: #000000;
    --primaryaccess: #000000;
    --accentaccess: #000000;
    
  }
  
  :root { font-family: 'Inter', sans-serif; }
  @supports (font-variation-settings: normal) {
  :root { font-family: 'Inter var', sans-serif; }
  }
  
  :root {
    --h1: 48px;
    --h2: 32px;
    --subtitle: 24px;
    --p: 18px;
    --sub: 16px;
    --small: 14px;
  }
  
  * {
    box-sizing: border-box;
    scroll-padding-top: 3em;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 0 15%;
    gap: 4em;
    width: auto !important;
  
    /* font */
    font-family: 'Inter', sans-serif;
  
    /* color */
    color: var(--text);
    background-color: var(--bg);
    scroll-behavior: smooth;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 8em;
    margin: 3em 0;
  }
  
  .small {
    font-size: var(--small);
  }
  
  
  /* text styles */
  h1 {
    font-size: 48px;
    letter-spacing: -1px;
    font-weight: 700;
    margin: 0;
  }
  
  h2 {
    font-size: 32px;
    letter-spacing: -2px;
    font-weight: 700;
    margin: 0;
  }
  
  h3 {
    font-size: var(--subtitle);
    font-weight: 700;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  p {
    font-size: 18px;
    letter-spacing: normal;
    line-height: 150%;
  }
  
  ::selection {
    background-color: var(--accent);
  }
  
  .subtitle {
    font-size: var(--subtitle);
  }
  
  .sub {
    font-size: var(--sub);
  }
  
  .link.reversed {
    background-position-y: -0%;
    background-image: linear-gradient(180deg, transparent 50%, var(--bg) 50%) !important;
    transition: all 0.1s ease;
    background-size: 2px;
    background-size: auto 190%;
    padding: 3px 0;
  }
  
  .link.reversed:hover {
    background-position-y: 100%;
    color: var(--text);
    transition: all 0.1s ease;
  }
  
  .link {
    background-position-y: -0%;
    background-image: linear-gradient(180deg, transparent 50%, var(--accent) 50%) !important;
    transition: all 0.1s ease;
    background-size: 2px;
    background-size: auto 190%;
    padding: 3px 0;
  }
  
  .link:hover {
    background-position-y: 100%;
    color: var(--bg);
    transition: all 0.1s ease;
  }
  
  .utility-link {
    background-image: linear-gradient(180deg, transparent 50%, rgba(0,0,0,0.1) 50%) !important;
    color: black;
  }
  
  .utility-link:hover {
    background-image: linear-gradient(180deg, transparent 50%, rgba(0,0,0,0.1) 50%) !important;
    color: black;
  }
  
  
  /* toolbar styles */
  
  .toolbar {
    position: fixed;
    bottom: 2em;
    backdrop-filter: blur(50px);
    display: flex;
    flex-direction: row;
    background-color: var(--static);
    padding: 6px;
    border-radius: 6px;
    gap: 6px;
    z-index: 9999 !important;
  }
  
  .option {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--bg);
    cursor: pointer;
    gap: 0.5em;
    border-radius: 4px;
    user-select: none;
    position: relative;
    height: 60px;
    transition: outline 0.1s ease;
    outline: transparent solid 2px;
    outline-offset: -1px;
  }
  
  .option:focus {
    outline: 2px solid #7c7c7c6f;
    transition: outline 0.1s ease;
  }
  
  .option:hover {
    outline: 2px solid #7c7c7c6f;
    transition: outline 0.1s ease;
    
  }
  
  .colorpicker {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    height: 60px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    visibility: hidden;
    position: absolute;
    -webkit-user-select: auto;
  }
  
  .colorpicker::-webkit-color-swatch {
    border-radius: 4px;
    border: none;
  }
  
  .colorpicker::-moz-color-swatch {
    border-radius: 4px;
    border: none;
  }
  
  label {
    cursor: pointer;
    text-align: center;
    padding: 1.3em 2.3em;
    margin:0;
  }
  
  
  .prim {
    background-color: var(--bg);
    color: var(--text);
  }
  
  .sec {
    background-color: var(--bg);
    color: var(--text);
  }
  
  .primbuttn {
    background-color: var(--primary);
    color: var(--bg);
  }
  
  .secbuttn {
    background-color: var(--secondary);
    color: var(--text);
  }
  
  .accent {
    background-color: var(--accent);
    color: var(--text);
  }
  
  .prim, .sec, .primbuttn, .secbuttn, .accent {
    flex-direction: column;
    gap: 0;
  }
  
  
  
  .export {
    color: var(--static2);
    background-color: var(--static3);
    padding: 1.1em 1.1em;
  }
  
  .randomize {
    color: var(--static2);
    background-color: var(--static3);
    padding: 1.1em 1.8em 1.1em 1em;
  }
  
  .theme {
    color: var(--static2);
    background-color: var(--static3);
    align-items: center;
    justify-content: center;
    position: relative;
  
    width: 60px;
    height: 60px;
  }
  
  
  .share-link {
    color: var(--static2);
    background-color: var(--static3);
    padding: 1.1em 1.1em;
    gap: 1em;
  }
  
  .share-link-buttn {
    transition: all 0.2s ease;
  }
  
  .share-link-buttn.copied {
    color: var(--static5);
    transition: all 0.2s ease;
  }
  
  
  
  
  .heading-fonts-buttn {
    color: var(--static2);
    background-color: var(--static3);
    padding: 1.1em 1.5em;
    gap: 1em;
  }
  
  .text-fonts-buttn {
    color: var(--static2);
    background-color: var(--static3);
    padding: 1.1em 1.5em;
    gap: 1em;
  }
  
  .heading-fonts-box {
    position: absolute;
    bottom: 70px;
    width: 250px;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0px 20px 1px rgba(0,0,0,0.1), 0 0px 0px 1px rgba(0,0,0,0.1);
    cursor: auto;
  }
  
  .heading-fonts-buttn > svg {
    pointer-events: none;
  }
  
  .text-fonts-buttn > svg {
    pointer-events: none;
  }
  
  .heading-fonts-label {
    pointer-events: none;
  }
  
  .text-fonts-label {
    pointer-events: none;
  }
  
  
  .text-fonts-box {
    position: absolute;
    bottom: 70px;
    width: 250px;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0px 20px 1px rgba(0,0,0,0.1), 0 0px 0px 1px rgba(0,0,0,0.1);
    cursor: auto;
  }
  
  input[type="file"] {
    display: none;
  }
  
  .utility-button {
    color: var(--static2);
    background-color: rgba(0,0,0,0.05);
    padding: 1.1em 1.5em;
    gap: 1em;
    border-radius: 4px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;
    transition: background-color 0.2s ease;
    cursor: pointer;
  }
  
  .utility-button:hover {
    background-color: rgba(0,0,0,0.1);
    transition: background-color 0.2s ease;
  }
  
  .utility-button > svg {
    max-height: 100%;
  }
  
  .fonts-row {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
  
  .fonts-row > a {
    width: fit-content;
  }
  
  
  
  .hex-input {
    font-size: 12px;
    text-align: center;
    border: 1px solid transparent;
    background-color: transparent;
    color: var(--static2);
    outline: none;
    width: 80px;
    box-sizing: border-box;
    position: relative;
    /* top: 1.5em; */
    text-transform: uppercase;
  }
  
  .hex-input::selection {
    background-color: rgba(0,0,0,0.2);
  }
  
  .color-label {
    font-size: var(--sub);
  }
  
  
  .colors-option:hover > .hex-input {
    opacity: 1;
    border: solid 1px rgba(225, 225, 225, 0.2);
    background-color: rgba(225, 225, 225, 0.1);
    border-radius: 3px;
  }
  
  .colors-option:hover > .lock-button {
    opacity: 1;
  }
  
  
  /* toolbar animation after clicking Get Started */
  
  .toolbar.highlighted {
    animation-name: highlight;
    animation-duration: 0.4s;
  }
  
  @keyframes highlight {
    0%, 100% {transform: translate(0, 0px) scale(1); transition: all 0.4s cubic-bezier(.47,1.64,.41,.8);}
  
    25% {transform: translate(0, -15px) scale(1); transition: all 0.4s cubic-bezier(.47,1.64,.41,.8);}
  
    50% {transform: translate(0, 0px) scale(1); transition: all 0.4s cubic-bezier(.47,1.64,.41,.8);}
  
    75% {transform: translate(0, -7px) scale(1); transition: all 0.4s cubic-bezier(.47,1.64,.41,.8);}
  }
  
  
  /* nav */
  
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
  }
  
  .logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
  
  .logoface {
    width: 50px;
    transform: rotate(0);
  }
  
  .logo:hover >
  .logoface {
    transform: rotate(360deg);
    transition: all ease-in-out 0.4s;
  }
  
  .sitename {
    font-size: var(--subtitle);
    letter-spacing: -0.5px;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2%;
    justify-content: flex-end;
  }
  
  .menu.hide {
    display: flex;
  }
  
  .ham-menu {
    display: none;
  }
  
  .menu-item {
    font-size: var(--sub);
    width: 100%;
    white-space: nowrap;
    background-color: transparent;
    padding: 1em;
    border-radius: 6px;
    transition: opacity 0.3s ease;
  }
  
  
  .menu-item:hover {
    opacity: 0.6;
    transition: opacity 0.3s ease;
  }
  
  
  .menu-item-font {
    font-size: var(--sub) !important;
  }
  
  .menu-item-header {
    opacity: 50%;
  }
  .current {
    font-weight: bold;
  }
  
  .menu > .primary-button {
    margin-left: 2em;
  }
  
  
  /* buttons */
  
  .primary-button {
    padding: 1em 2em;
    background-color: var(--primary);
    color: var(--bg);
    border-radius: 6px;
    transition: transform ease 0.2s, box-shadow ease 0.2s;
    display: inline-block;
    font-size: 18px;
    z-index: 2;
    white-space: nowrap;
  }
  
  .primary-button:hover {
    transform: translate(0, -3px);
    box-shadow: 0 20px 80px -10px var(--primary);
  }
  
  
  .secondary-button {
    padding: 1em 2em;
    background-color: var(--secondary);
    color: var(--text);
    border-radius: 6px;
    display: inline-block;
    font-size: 18px;
    z-index: 1;
    cursor: pointer;
    transition: transform ease 0.2s;
    white-space: nowrap;
  }
  
  .secondary-button:hover {
    transform: translate(0, -3px);
    transition: transform ease 0.2s;
  }
  
  
  
  
  /* hero */
  
  .hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 6em;
    gap: 3em;
  }
  
  .color-effect {
    background: linear-gradient(120deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3em;
    width: 50%;
  }
  
  .hero-cta {
    display: flex;
    flex-direction: row;
    gap: 1em;
    flex-wrap: wrap;
  }
  
  .hero-scroll {
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
    font-size: 16px;
  }
  
  .mondrian {
    max-width: 100%;
  }
  
  .hero-img {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  #mondrian-info-icon {
    transition: all ease 0.3s;
    position: absolute;
  }
  
  
  #mondrian-info-icon:hover {
    opacity: 50%;
    transition: all ease 0.3s;
  }
  
  
  /* part 1 */
  
  .part1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
  }
  
  .part1-rows {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
  }
  
  .part1-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  
  }
  
  .part1-card {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding: 3em;
  }
  
  .part1-card-bg {
    background-color: var(--text);
    opacity: 3%;
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    flex: 1;
    top: 0;
    left: 0;
    z-index: -5;
  }
  
  .part1-card-img {
    height: 50%;
  }
  
  .highlight {
    z-index: 5;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .highlight::before {
    content: "";
    height: 50%;
    width: 100%;
    display: block;
    z-index: -5;
    opacity: 30%;
    position: absolute;
    transition: all 0.3s ease;
    background: linear-gradient(180deg, transparent 50%, var(--accent) 50%);
  }
  
  .part1-card:hover > .highlight::before {
    transition: all 0.3s ease;
    height: 100%;
  }
  
  .part1 > h3 {
    align-self: flex-start;
  }
  
  
  
  /* part 2 */
  
  .part2 {
    background-color: var(--secondary);
    border-radius: 6px;
    padding: 3em 5em;
  
    display: flex;
    flex-direction: row;
    gap: 6em;
    justify-content: space-between;
  }
  
  .part2-left {
    width: 30%;
  }
  
  .part2-right {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 70%;
    gap: 5em;
  }
  
  .step {
    width: 30%;
    flex-grow: 2;
  }
  
  .one::before {
    content: '1';
    font-size: var(--h2);
    font-weight: 800;
    position: absolute;
    transform: translate(-1em, 0);
    color: var(--accent);
  }
  
  .two::before {
    content: '2';
    font-size: var(--h2);
    font-weight: 800;
    position: absolute;
    transform: translate(-1em, 0);
    color: var(--accent);
  }
  
  .three::before {
    content: '3';
    font-size: var(--h2);
    font-weight: 800;
    position: absolute;
    transform: translate(-1em, 0);
    color: var(--accent);
  }
  
  .four::before {
    content: '4';
    font-size: var(--h2);
    font-weight: 800;
    position: absolute;
    transform: translate(-1em, 0);
    color: var(--accent);
  }
  
  .part2.get-suggestions {
    background-color: #F1F1F1;
  }
  
  /* part 3 */
  
  .part3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 2em;
  }
  
  .part3-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
  }
  
  .part3-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    padding: 1em 3em 3em 3em;
    position: relative;
    gap: 2em;
  }
  
  .promo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
  
  .promo-text {
    color: var(--primary);
  }
  
  .promo-img {
    background-color: var(--primary);
  }
  
  
  .part3-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: 100%;
    
  }
  
  .part3-bg {
    background-color: var(--secondary);
    opacity: 20%;
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    z-index: -5;
    top: 0;
    left: 0;
  }
  
  .best {
    border: none;
    background-color: var(--primary);
    opacity: 15%;
  }
  
  .part3-card-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  
  .part3-card-text > p {
    text-align: center;
  }
  
  .part3-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .check-icon {
    width: 20%;
  }
  
  .list-item {
    width: 80%;
  }
  
  
  
  /* part 4 */
  
  .part4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    width: 100%;
  }
  
  .faq-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2em;
  }
  
  .faq {
    background-color: var(--secondary);
    padding: 0.2em 2em;
    border-radius: 6px;
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    height: auto;
  
    max-height: 80px;
  }
  
  .faq.expand {
    transition: max-height 0.5s cubic-bezier(0, 0, 0, 0);
    max-height: 500px;
  }
  
  .faq-q {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
  }
  
  
  .faq-q > p {
    font-weight: bold;
  }
  
  .faq-q > h3 {
    width: 95%;
  }
  
  
  .faq-a {
    display: flex;
    height: 0;
    flex-direction: column;
  }
  
  .faq-a.expand {
    height: auto;
  }
  
  .faq-icon {
    transform: rotate(0deg);
    transition: all ease-in-out 0.2s;
    max-width: 5%;
  }
  
  .faq-icon.expand {
    transform: rotate(45deg);
    transition: all ease-in-out 0.2s;
  }
  
  .part4-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  /* part 5 - footer */
  
  .part5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
  }
  
  #end > h1 {
    text-align: center;
  }
  
  .reversed {
    color: var(--bg);
    background-color: var(--text);
  }
  
  .footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2em;
    border-radius: 6px;
    background-color: var(--text);
    color: var(--bg);
    padding: 3em 5em;
    width: 100%;
    margin-bottom: 10em;
  }
  
  .footer-cols {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 3em;
    width: 100%;
  }
  
  .footer-col {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 30%;
  }
  
  .footer-col > .menu-item {
    padding: 0;
  }
  
  
  
  
  
  
  
  /* tip */
  
  #tip-bar {
    position: fixed;
    top: 1em;
    right: 0;
    background-color: #f2f2f2;
    color: var(--static2);
    text-align: center;
    padding: 0.5em 1em 0.5em 2em;
    transition: transform 0.2s ease;
    transform: translateX(40em);
    z-index: 9999;
    border-radius: 6px 0 0 6px;
    border-bottom: 6px solid var(--primary);
  
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 1em;
    justify-content: start;
  }
  
  #tip-bar.show {
    transform: translateX(0);
  }
  
  #close-btn {
    background-color: transparent;
    border: none;
    font-size: 32px;
    cursor: pointer;
    color: var(--static2);
  }
  
  
  /* color source top left */
  
  .color-source {
    position: fixed;
    padding: 0.5em 1em;
    top: 1em;
    left: 1em;
    font-size: 14px;
    color: var(--text);
    background-color: var(--bg);
    border-radius: 6px;
    line-height: 200%;
    z-index: 9999;
  }
  
  
  /* toolbar expand button */
  
  .colors-rollout {
    background-color: var(--static3);
    color: var(--static2);
    padding: 0.5em 1em;
  }
  
  .colors-rollout.hide {
    display: none;
  }
  
  .fonts-rollout {
    background-color: var(--static3);
    color: var(--static2);
    padding: 0.5em 1em;
  }
  
  .fonts-rollout.hide {
    display: none;
  }
  
  
  .hide {
    display: none;
  }
  
  
  /* arrow */
  .text-fonts-box {
    display: none;
    opacity: 0;
    transition: all 0.3s ease-out;
  }
  
  .text-fonts-box.open {
    display: block;
    opacity: 1;
  }
  
  .text-fonts-buttn svg {
    transition: transform 0.3s ease-out;
  }
  
  .text-fonts-buttn svg.rotate {
    transform: rotate(180deg);
  }
  
  
  
  .heading-fonts-box {
    display: none;
    opacity: 0;
    transition: all 0.3s ease-out;
  }
  
  .heading-fonts-box.open {
    display: block;
    opacity: 1;
  }
  
  .heading-fonts-buttn svg {
    transition: transform 0.3s ease-out;
  }
  
  .heading-fonts-buttn svg.rotate {
    transform: rotate(180deg);
  }
  
  
  /* tools */
  
  .color-tools-span {
    display: flex;
    flex-direction: row;
    gap: 6px;
  }
  
  .color-tools-span.hide {
    display: none;
  }
  
  .font-tools-span {
    display: flex;
    flex-direction: row;
    gap: 6px;
  }
  
  .font-tools-span.hide {
    display: none;
  }
  
  .fonts-rollout > svg {
    transition: transform ease 0.3s;
  }
  
  .colors-rollout > svg {
    transition: transform ease 0.3s;
  }
  
  .rotateX {
    transform: rotate(45deg);
    transition: transform ease 0.3s;
  }
  
  
  
  /* GET SUGGESTIONS PAGE */
  
  
  
  .color-block {
    width: 100%;
    height: 100px;
    border-radius: 10px;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    cursor: pointer;
    user-select: none;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1em;
  }
  
  .main-block {
    width: 65%;
    height: 100px;
    display: inline-block;
    border-radius: 10px;
    background-color: #3C62E7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .main-block > p {
    color: #fff;
  }
  
  
  .hero-img-left, .hero-img-right {
    opacity: 20%;
  }
  
  
  .color-code {
    opacity: 0;
    transition: 0.3s ease all;
    transition-delay: 0.1s;
  
    background-color: rgba(255, 255, 255, 0.74);
    padding: 0.5em;
    border-radius: 5px;
  
  }
  
  .color-block:hover > .color-code {
    opacity: 1;
    transition: 0.3s ease all;
  }
  
  
  
  /* undo / redo */
  
  #undo, #redo {
    padding: 1.1em 1.5em;
    background-color: var(--static3);
    color: var(--static2);
  }
  
  .option-label {
    display: none;
  }
  
  .disabled {
    pointer-events: none;
    opacity: 50%;
    background-color: var(--static);
  }
  
  
  
  /* tooltip */
  
  .option .tooltip {
  visibility: hidden;
  width: max-content;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  color: var(--static3);
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  opacity: 0;
  transition: opacity 0.3s;
  }
  
  .option:hover .tooltip {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s;
  }
  
  .option .tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
  backdrop-filter: blur(20px);
  }
  
  .tooltip-share.copied {
    background-color: var(--static5);
    transition: all 0.2s ease;
  }
  
  .tooltip-share.copied::after {
    border-color: rgb(24, 172, 122) transparent transparent transparent;
  }
  
  .tooltip {
    font-size: 14px;
  }
  
  .controls-tooltip {
    font-size: 12px;
    opacity: 50%;
  }
  
  .tooltip-share.copied.hover {
    opacity: 1 !important;
    visibility: visible;
  }
  
  
  /* CONTRAST */
  
  .contrast-light {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .contrast-light .contrast-tooltip {
    visibility: hidden;
    width: max-content;
    backdrop-filter: blur(20px);
    color: var(--static3);
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    opacity: 0;
    bottom: 200%;
    transition: opacity 0.3s;
  }
  
  .contrast-light:hover .contrast-tooltip {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s;
  }
  
  .contrast-light .contrast-tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
    backdrop-filter: blur(20px);
  }
  
  
  .contrast-tooltip {
    font-size: 14px;
  }
  
  
  .prim-contrast > .contrast-tooltip {
    background-color: var(--textcontrast);
    color: var(--static2);
  }
  
  .prim-contrast > .contrast-tooltip::after {
    border-color: var(--textcontrast) transparent transparent transparent;
  }
  
  
  .sec-contrast > .contrast-tooltip {
    background-color: var(--bgcontrast);
    color: var(--static2);
  }
  
  .sec-contrast > .contrast-tooltip::after {
    border-color: var(--bgcontrast) transparent transparent transparent;
  }
  
  .primbuttn-contrast > .contrast-tooltip {
    background-color: var(--primarycontrast);
    color: var(--static2);
  }
  
  .primbuttn-contrast > .contrast-tooltip::after {
    border-color: var(--primarycontrast) transparent transparent transparent;
  }
  
  .secbuttn-contrast > .contrast-tooltip {
    background-color: var(--secondarycontrast);
    color: var(--static2);
  }
  
  .secbuttn-contrast > .contrast-tooltip::after {
    border-color: var(--secondarycontrast) transparent transparent transparent;
  }
  
  .accent-contrast > .contrast-tooltip {
    background-color: var(--accentcontrast);
    color: var(--static2);
  }
  
  .accent-contrast > .contrast-tooltip::after {
    border-color: var(--accentcontrast) transparent transparent transparent;
  }
  
  
  /* ACCESSIBILITY */
  
  .access-light {
    height: 10px;
    width: 10px;
    left: 5px;
    top: 5px;
    border-radius: 10px;
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
  
  .prim-access {
    background-color: var(--textaccess);
  }
  
  .sec-access {
    background-color: var(--bgaccess);
  }
  
  .primbuttn-access {
    background-color: var(--primaryaccess);
  }
  
  .secbuttn-access {
    background-color: var(--secondaryaccess);
  }
  
  .accent-access {
    background-color: var(--accentaccess);
  }
  
  
  .access-light {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .access-light .access-tooltip {
    visibility: hidden;
    width: max-content;
    backdrop-filter: blur(20px);
    color: var(--static3);
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    opacity: 0;
    bottom: 200%;
    transition: opacity 0.3s;
  }
  
  .access-light:hover .access-tooltip {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s;
  }
  
  .access-light .access-tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
    backdrop-filter: blur(20px);
  }
  
  
  .access-tooltip {
    font-size: 14px;
  }
  
  
  .prim-access > .access-tooltip {
    background-color: var(--textaccess);
    color: var(--static2);
  }
  
  .prim-access > .access-tooltip::after {
    border-color: var(--textaccess) transparent transparent transparent;
  }
  
  
  .sec-access > .access-tooltip {
    background-color: var(--bgaccess);
    color: var(--static2);
  }
  
  .sec-access > .access-tooltip::after {
    border-color: var(--bgaccess) transparent transparent transparent;
  }
  
  .primbuttn-access > .access-tooltip {
    background-color: var(--primaryaccess);
    color: var(--static2);
  }
  
  .primbuttn-access > .access-tooltip::after {
    border-color: var(--primaryaccess) transparent transparent transparent;
  }
  
  .secbuttn-access > .access-tooltip {
    background-color: var(--secondaryaccess);
    color: var(--static2);
  }
  
  .secbuttn-access > .access-tooltip::after {
    border-color: var(--secondaryaccess) transparent transparent transparent;
  }
  
  .accent-access > .access-tooltip {
    background-color: var(--accentaccess);
    color: var(--static2);
  }
  
  .accent-access > .access-tooltip::after {
    border-color: var(--accentaccess) transparent transparent transparent;
  }
  
  /* locking */
  
  .lock-button {
    color: inherit;
    position: absolute;
    bottom: 3px;
    right: 3px;
    padding: 2px 3px 1px 3px;
    background-color: transparent;
    border-radius: 3px;
    opacity: 0;
    border: solid 1px transparent;
    
  }
  
  .locked {
    opacity: 1 !important;
  }
  
  .lock-button.locked {
    background-color: rgba(225, 225, 225, 0.2);
    opacity: 1;
  }
  
  .lock-button:hover {
    border: solid 1px rgba(225, 225, 225, 0.2);
    background-color: rgba(225, 225, 225, 0.1);
    opacity: 1;
  }
  
  .lock-disabled {
    pointer-events: none;
    user-select: none;
    opacity: 0 !important;
  }
  
  .lock-open {
    opacity: 0;
    display: none;
  }
  
  .lock-open.show {
    opacity: 1;
    display: block;
  }
  
  .lock-closed.show {
    opacity: 1;
    display: block;
  }
  
  .lock-closed {
    opacity: 0;
    display: none;
  }
  
  
  
  /* contrast checker */
  .contrast-light {
    height: 10px;
    width: 10px;
    left: 5px;
    bottom: 5px;
    border-radius: 10px;
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
  
  .prim-contrast {
    background-color: var(--textcontrast);
  }
  
  .sec-contrast {
    background-color: var(--bgcontrast);
  }
  
  .primbuttn-contrast {
    background-color: var(--primarycontrast);
  }
  
  .secbuttn-contrast {
    background-color: var(--secondarycontrast);
  }
  
  .accent-contrast {
    background-color: var(--accentcontrast);
  }
  
  /* responsiveness */
  
  @media screen and (max-width: 1700px) {
    body {
        margin: 0 10%;
    }
  }
  
  @media screen and (max-width: 1500px) {
    body {
        margin: 0 7%;
    }
  }
  
  @media screen and (max-width: 1200px) {
    body {
        margin: 0 5%;
        --subtitle: 20px;
        --h1: 32px;
        --h2: 24px;
        --p: 16px;
        --sub: 14px;
        
    }
  
    .option > div, .option > label {
        font-size: 14px;
    }
  
    .toolbar {
        bottom: 2em;
    }
  
    h1 {
        font-size: 32px;
    }
  
    h2 {
        font-size: 24px;
    }
  
    .subtitle {
        font-size: 20px;
    }
  
    
  
    h3 {
        font-size: 20px;
    }
  
    p {
        font-size: 16px;
    }
  
    .sub {
        font-size: 14px;
    }
  
    .docs-ul {
        font-size: 16px !important;
    }
  
    .small {
        font-size: 12px !important;
    }
  
    li {
        font-size: 16px;
    }
  
  
  }
  
  @media screen and (max-width: 1100px) {
  
    body {
        gap: 2em;
        margin-top: 6em;
    }
  
    .sitename {
        font-size: 20px;
    }
    .hero {
        flex-wrap: wrap;
        justify-content: center;
    }
  
    .part1-cards {
        flex-direction: column;
        gap: 2em;
    }
  
    .faq {
        background-color: var(--secondary);
        padding: 0.2em 2em;
        border-radius: 6px;
        width: 100%;
        cursor: pointer;
        overflow: hidden;
        height: auto !important;
        transition: none;
        max-height: none !important;
    }
    
    .faq.expand {
        height: auto !important;
        max-height: auto !important;
        transition: none;
    }
  
  
    .part1-card {
        width: 100%;
    }
  
    .part2 {
        flex-direction: column;
  
    }
  
    .part3-cards {
        flex-direction: column;
        gap: 2em;
    }
  
    .part3-card {
        width: 100%;
    }
  
    .part2-left {
        width: 100%;
    }
  
    .part2-right {
        width: 100%;
    }
  
    .toolbar {
        flex-wrap: wrap;
        justify-content: center;
    }
  
    nav {
        flex-wrap: wrap;
        position: fixed;
        background-color: var(--bg);
        padding: 10px 20px;
        top: 0;
        margin: 0 20px;
        z-index: 10000;
        width: 100%;
        gap: 3em;
  
    }
  
    main {
        margin: 3% 5%;
        width: 100%;
    }
  
    .footer-cols {
        flex-direction: column;
    }
  
    .footer-col {
        width: 100%;
    }
  
    .footer {
        padding: 3em;
    }
  
    .hero-text {
        width: 100%;
        gap: 1em;
    }
  
    .hero-img {
        width: 80%;
    }
  
    .mondrian {
        height: auto;
    }
  
    .hero {
        flex-direction: column-reverse;
        align-items: center;
        gap: 2em;
    }
  
    .logoface {
        width: 30px;
    }
  
  
    .hero-cta {
        flex-direction: column;
    }
  
    .primary-button, .secondary-button {
        text-align: center;
    }
  
    .menu {
        display: flex;
        flex-direction: column !important;
        height: 100%;
        align-items: flex-start;
        gap: 0.5em;
        width: 100%;
        justify-content: flex-start;
        height: 100vh;
    }
  
    .menu :nth-child(4) {
        display: none;
    }
  
    .menu-item-mobile {
        background-color: rgba(246, 246, 246, 0.2);
        padding: 1.5em;
        width: 100%;
        border-radius: 5px;
    }
  
    .menu.hide {
        display: none;
    }
  
    .option-label {
        display: flex;
    }
  
    .colors-option {
        height: auto !important;
    }
  
  
    .tooltip {
        display: none;
    }
  
  
    .rolloutbutton {
        display: flex !important;
        padding: 0.5em 5em;
        
    }
  
    .rolloutbutton.rotate-colors > svg {
        transform: rotate(45deg);
    }
  
    .toolbar {
        flex-direction: row;
        align-self: center;
        bottom: 0;
        width: 100%;
        z-index: 9998;
        border-radius: 0 !important;
    }
  
  
    .colors-rollout.hide {
        display: flex !important;
    }
  
    .colors-rollout {
        display: flex !important;
        width: 48%;
    }
  
    .fonts-rollout {
        display: flex !important;
        width: 50%;
    }
  
    .fonts-rollout.hide {
        display: flex !important;
    }
  
    .divider-line {
        display: none;
    }
  
    .color-tools-span {
        display: none !important;
        flex-direction: column !important;
        position: absolute;
        bottom: 100%;
  
        width: 100%;
        background-color: #7c7c7c;
        padding: 6px;
        border-radius: 6px;
        height: 70vh;
        overflow-y: scroll;
        z-index: 9900 !important;
  
    }
  
    .color-tools-span::-webkit-scrollbar-thumb, .font-tools-span::-webkit-scrollbar-thumb {
        background-color: #000;
  
        
    }
  
    .color-tools-span::-webkit-scrollbar-track, .font-tools-span::-webkit-scrollbar-track {
        background-color: #7c7c7c;
        
    }
    
    .color-tools-span.hide {
        display: flex !important;
    }
  
    .font-tools-span {
        flex-direction: column !important;
        position: absolute;
        bottom: 100%;
        width: 100%;
        background-color: #7c7c7c;
        padding: 6px;
        border-radius: 6px;
        height: 80vh;
        overflow-y: scroll;
    }
  
    .heading-fonts-buttn {
        flex-direction: column;
        height: auto;
    }
  
    .heading-fonts-buttn > svg {
        display: none;
    }
  
    .heading-fonts-box {
        position: relative;
        bottom: 0;
        display: block !important;
        opacity: 1 !important;
        width: 100%;
    }
  
  
    
    .text-fonts-buttn {
        flex-direction: column;
        height: auto;
    }
  
    .text-fonts-buttn > svg {
        display: none;
    }
  
    .text-fonts-box {
        position: relative;
        bottom: 0;
        display: block !important;
        opacity: 1 !important;
        width: 100%;
    }
  
    .fonts-row :nth-child(1) {
        width: 75% !important;
    }
  
  
    .rollout-colors {
        display: none !important;
    }
  
    .get-suggestions-toolbar {
        flex-direction: row;
        align-self: center;
    }
  
    .hero-img-left, .hero-img-right {
        display: none;
    }
  
    .main-block > p {
        font-size: 12px;
    }
  
    .color-block > p {
        font-size: 12px;
    }
  
    .main-block {
        height: 150px !important;
    }
  
    .color-block {
        height: 150px !important;
    }
  
    .row {
        width: 100% !important;
    }
  
    /* hamburger menu */
  
    .ham-menu {
        display: flex;
        background-color: rgba(255, 255, 255, 0.3);
        padding: 0.8em 0.5em;
        border-radius: 5px;
    }
  
    #hamburger {
        display: inline-block;
        cursor: pointer;
        background-color: transparent;
        border: none;
        padding: 0;
        margin: 0;
        position: relative;
        width: 20px;
        height: 10px;
    }
    
    #hamburger span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--text);
        transition: transform 0.3s ease;
    }
    
    #hamburger span:first-child {
        top: 0;
    }
    
    #hamburger span:last-child {
        bottom: 0;
    }
    
    #hamburger.active span:first-child {
        transform: translateY(4px) rotate(45deg);
    }
    
    #hamburger.active span:last-child {
        transform: translateY(-4px) rotate(-45deg);
    }
  
    .disabled {
        background: #c2c2c2 !important;
        opacity: 1;
        color: #aaaaaa !important;
    }
  
    .disabled > svg {
        opacity: 20%;
    }
  
    .content-list-scroll {
        display: none !important;
    }
  
    .content-list {
        flex-direction: column !important;
    }
  
    .col1, .col2, .col3 {
        width: 100% !important;
    }
    
    main {
        overflow: visible !important;
    }
  
    .main-content {
        overflow-y:inherit !important;
        width: 100% !important;
        padding-right: 0 !important;
    }
  
    #popup {
        max-width: 90%;
        z-index: 10002 !important;
    }
  
    #popup > * {
        font-size: 14px;
    }
  
    #overlay {
        z-index: 10001 !important;
    }
  
    pre {
        font-size: 14px;
    }
  
    .color-settings {
        position: relative !important;
        align-self: center !important;
        bottom: auto !important;
    }
  
    .theme, .randomize, .undo, .redo, .export, .share-link {
        width: 100%;
        min-height: 50px !important;
    }
  
  
    .tabList {
        overflow: scroll;
    }
  
    .tabList::-webkit-scrollbar {
        height: 5px;
    }
  
    .tab {
        white-space: nowrap;
    }
  
  
    .randomize-options-open {
        display: none !important;
    }
  
    .bento-wrapper {
        grid-template-columns: 1fr !important;
        grid-template-rows: repeat(4, 1fr) !important;
    }
  
    .first-row-col1 {
        grid-area: auto !important;
    }
      
    .first-row-col2 {
        grid-area: auto !important;
    }
      
    .second-row-col1 {
        grid-area: auto !important;
    }
      
    .second-row-col2 {
        grid-area: auto !important;
    }
  
    .figma-icon {
        left: -140px !important;
        height: 70% !important;
        top: 50%;
    }
  
    .doc-item.main-page {
        width: 100% !important;
    }
  
  }
  
  @media screen and (max-width: 800px) {
  
    .step {width: 100%;}
  
    .part2 {
        gap: 1em;
    }
  
    .part2-right {
        gap: 1em;
    }
  
    .color-code {
        font-size: 10px;
    }
  
  }
  
  
  
  /* docs page */
  .content-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2em;
    width: 100%;
  }
  
  .docs-ul {
    font-size: var(--p);
    line-height: 2;
  }
  
  .col1, .col2 {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 50%;
    text-align: center;
    gap: 1em;
    position: relative;
  }
  
  .doc-link {
    padding: 1em;
    display: block;
    width: 100%;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .doc-item {
    position: relative;
  }
  
  .doc-date {
    opacity: 60%;
  }
  
  code {
    padding: 3px;
    font-family: 'IBM Plex Mono';
    font-size: var(--sub);
    border-radius: 6px;
    background-color: rgba(129, 129, 129, 0.3);
  }
  
  .doc-img {
    border-radius: 6px;
    max-width: 100%;
  }
  
  .col1-doc-link-bg {
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    opacity: 10%;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -50; 
    transition: opacity 0.3s ease;
  }
  
  .doc-item:hover > .col1-doc-link-bg {
    opacity: 20%;
    transition: opacity 0.3s ease;
  }
  
  .col2-doc-link-bg {
    width: 100%;
    height: 100%;
    background-color: var(--accent);
    opacity: 5%;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -50; 
    transition: all 0.3s ease;
  }
  
  .doc-item:hover > .col2-doc-link-bg {
    opacity: 10%;
    transition: all 0.3s ease;
  }
  
  .col3-doc-link-bg {
    width: 100%;
    height: 100%;
    background-color: var(--text);
    opacity: 10%;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -50; 
    transition: opacity 0.3s ease;
  }
  
  .doc-item:hover > .col3-doc-link-bg {
    opacity: 20%;
    transition: opacity 0.3s ease;
  }
  
  .content-list-scroll {
    flex-direction: column;
    width: 20%;
    align-items: flex-start;
    text-align: left;
    overflow-y: scroll;
    height: 90%;
    position: static;
    padding-right: 1em;
  }
  
  .content-list-scroll > * {
    text-align: left;
  }
  
  .doc-h3 {
    opacity: 20%;
    font-size: 18px;
    text-transform: uppercase;
  }
  
  .doc-page-link {
    text-align: left;
  }
  
  .doc-page-link:hover{
    color: var(--primary);
  }
  
  ::-webkit-scrollbar {
    width: 8px;
    background-color: rgba(131, 131, 131, 0.1);
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: rgba(129, 129, 129, 0.5);
  
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(129, 129, 129, 0.9);
    
  }
  
  .quote {
    margin: 2em 0 2em 0;
    padding: 2em;
    background-color: var(--secondary);
    display: block !important;
    font-size: var(--p);
    line-height: 1.5;
    border-left: 5px solid var(--accent);
  }
  
  
  .main-content {
    flex-direction: column;
    width: 80%;
    align-items: flex-start;
    text-align: left;
    overflow-y: scroll;
    height: 90%;
    padding-right: 6em;
  }
  
  table {
    margin: 2em 0;
  }
  
  .main-content > h3 {
    margin-top: 2em;
  }
  
  .main-content > img {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  
  ::-webkit-scrollbar {
    margin-left: 1em;
  }
  
  
  .content-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
  }
  
  
  .bottom-nav-doc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 4em;
  }
  
  .navigation-doc {
    font-size: var(--sub);
  }
  
  /* export */
  #overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
  }
  
  export-options {
    display: none;
  }
  
  #popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    background-color: white;
    padding: 20px;
    z-index: 9998;
    color: black;
    border-radius: 6px;
  }
  
  pre::selection {
    background-color: rgba(0,0,0,0.2);
  }
  
  .tabList {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    border-bottom: 1px solid rgba(225, 225, 225, 0.5);
  }
  
  .tab {
    cursor: pointer;
    padding: 10px;
    margin-right: 10px;
    white-space: nowrap;
  }
  
  
  .tabContent {
    display: none;
    gap: 1em;
  }
  
  .tabContent > p {
    margin: 0;
  }
  
  .tabContent.active {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 10px 0px 10px;
  }
  
  .export-label {
    padding:  1em 0 0 0;
  }
  
  .line {
    position: absolute;
    bottom: 0;
    height: 3px;
    background-color: black;
    transition: width 0.3s ease-in-out, transform 0.3s ease-in-out;
    width: 0;
    transform: translateX(0);
    border-radius: 10px 10px 0 0;
  }
  
  .tab.active ~ .line,
  .line.active {
    width: var(--tab-width);
    transform: translateX(var(--tab-position));
  }
  
  .tab.active {
    font-weight: bold;
  }
  
  
  .file-name-input {
    font-size: var(--p);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 6px;
    background-color: transparent;
    color: currentColor;
    outline: none;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    padding: 1em;
  }
  
  .file-name-input:focus {
    background-color: rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.5);
  }
  
  .file-name-input:hover {
    background-color: rgba(0,0,0,0.05);
  
  }
  
  .error-message {
    color: #ff8f8f;
  }
  
  
  
  
  
  .code-block {
    background-color: rgba(225, 225, 225, 0.2);
    border: 1px solid rgba(225, 225, 225, 0.7);
    padding: 1em;
    font-family: "IBM Plex Mono", monospace;
    position: relative;
    color: black;
    border-radius: 6px;
    width: 100%;
    font-size: var(--p);
  }
  
  pre {
    margin: 0;
    white-space: pre-wrap;
  }
  
  
  .docs-table {
    font-size: var(--p);
    line-height: 1.5;
    border: 1px solid rgba(225, 225, 225, 0.5);
    border-radius: 6px;
  }
  
  th, td {
    padding: 1.5em 2em;
    border: 1px solid rgba(225, 225, 225, 0.5);
    border-radius: 4px;
  }
  
  th {
    background-color: var(--secondary);
  }
  
  
  .industry-selection, .vibe-selection {
    height: 50px;
    font-size: var(--p);
    width: fit-content;
    padding: 5px;
    border: 1px solid rgba(225, 225, 225, 0.3);
    border-radius: 6px;
    background-color: rgba(225, 225, 225, 0.2);
    color: var(--text);
    font-family: 'Inter';
  }
  
  select > option {
    background-color: var(--bg);
    font-family: 'Inter';
  }
  
  select > option:hover {
    background-color: var(--accent);
  }
  
  .color-wizard {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1em;
  }
  
  .wizard-button {
    align-self: flex-end;
    cursor: pointer;
  }
  
  .color-wizard > div:not(.wizard-button) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .industry-label, .vibe-label {
    padding: 0 0 20px 0;
  }
  
  #color-suggestions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    width: 100%;
    justify-content: flex-start;
    align-items: stretch;
    
  }
  
  #color-suggestions > div {
    height: 100px;
    width: auto;
    border-radius: 6px;
    flex: 1 0 30%;
    min-width: 30%;
    max-width: 50%;
  }
  
  .color-box {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .color-box::after {
    content: attr(data-hex);
    position: absolute;
    background-color: var(--bg);
    color: var(--text);
    padding: 5px;
    border-radius: 4px;
    font-size: var(--sub);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }
  
  .color-box:hover::after {
    opacity: 1;
  }
  
  .copied::after {
    content: "Copied!";
  }
  
  
  
  
  
  
  
  
  
  
  .color-settings {
    display: none;
    width: auto;
    height: auto;
    background-color: white;
    position: absolute;
    bottom: 120%;
    border-radius: 10px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0px 20px 1px rgba(0,0,0,0.1), 0 0px 0px 1px rgba(0,0,0,0.1);
    cursor: auto;
    box-sizing: content-box;
    width: 200px;
    align-self: flex-start;
    z-index: 9999;
  
    flex-direction: column;
  }
  
  
  .open-settings {
    display: flex;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  .sat-lightness-picker {
    position: relative;
    height: 200px;
    width: 200px;
    user-select: none;
    
    border-radius: 7px;
    box-sizing: border-box;
    
  }
  
  .white-overlay, .black-overlay, .color-underlay {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    
  }
  .white-overlay {
    background: linear-gradient(to right, #fff 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
    border-radius: 5px;
    outline: 1px solid rgba(0,0,0,0.1);
    outline-offset: -1px;
    
  }
  .black-overlay {
    background: linear-gradient(to bottom, transparent 0%, #000 100%);
    z-index: 2;
    border-radius: 6px 0 6px 6px;
  }
  .color-underlay {
    background: cyan;
    z-index: 0;
    border-radius: 6px;
  }
  .sl-handle {
    position: absolute;
    width: 10px;
    height: 10px;
    margin-left: -5px;
    margin-top: -5px;
    background-color: transparent;
    z-index: 4;
    border-radius: 50%;
    transform: translate3d(300px, 0, 0);
    box-shadow:  0 0px 0px 5px rgba(0,0,0,0.1), inset 0 0 0px 1px rgba(0,0,0,0.1);
    outline: 4px solid white;
    box-sizing: content-box;
  }
  
  .sl-handle:hover {
    cursor:pointer;
  }
  
  
  .hue-picker {
    height: 12px;
    width: 100%;
    margin-top: 15px;
    background: linear-gradient(to right, red 0%, #ff0 17%, lime 33%, cyan 50%, blue 66%, #f0f 83%, red 100%);
    border: none;
    border-radius: 50px;
    outline: 1px solid rgba(0,0,0,0.1);
    outline-offset: -1px;
    border-radius: 50px;
    z-index: 3;
    position: relative;
    height: 12px;
  }
  .hue-picker input[type="range"] {
    appearance: none;
    width: 100%;
    margin: 0;
    background: transparent;
    outline: none;
  
  }
  .hue-picker input[type="range"]:focus {
    outline: none;
  }
  .hue-picker input[type="range"]::-webkit-slider-runnable-track {
    background: transparent;
    border: none;
    outline: none;
    
  }
  .hue-picker input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 12px;
    height: 12px;
    margin-bottom: 4px;
    outline: 4px solid white;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 0 0 0px 5px rgba(0,0,0, 0.12);
    z-index: 5;
    position: relative;
  }
  
  .hue-picker input[type="range"]:active::-webkit-slider-thumb {
    outline: 6px solid white;
    box-shadow: 0 0 0px 7px rgba(0,0,0, 0.12);
    cursor: pointer;
  }
  
  .hue-picker input[type="range"]:hover::-webkit-slider-thumb {
    cursor: pointer;
  }
  
  .color-output {
    display: flex;
    margin-top: 15px;
    gap: 10px;
  }
  .color-output input {
    
    border: none;
    width: 100px;
    font-size: 16px;
    font-family: "Menlo", monospace;
    padding: 0;
    outline: 1px solid rgba(0,0,0,0.1);
    outline-offset: -1px;
    border-radius: 6px;
  }
  
  .color-output input:focus {
    outline: 1px solid rgba(0,0,0,0.4);
  }
  .selected-color {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    outline: 1px solid rgba(0,0,0,0.1);
    outline-offset: -1px;
  }
  
  
  .copy-icon {
    height: 40px;
    width: 40px;
    position: relative;
    opacity: 0.6;
  }
  
  .copy-icon > svg {
    width: 100%;
    height: 100%;
  }
  
  .copy-icon:hover{
    opacity: 1;
    cursor: pointer;
  }
  
  
  .font-type-input {
    font-size: var(--p);
    
    border: none;
    width: 100%;
    outline: 1px solid rgba(0,0,0,0.1);
    outline-offset: -1px;
    border-radius: 6px;
    height: 60px;
    padding: 0 20px;
    box-sizing: border-box;
  }
  
  .font-type-input::selection {
    background-color: rgba(0,0,0,0.2);
  }
  
  .font-type-input:focus {
  
    outline: 1px solid rgba(0,0,0,0.5);
  
  }
  
  .font-input-label {
    margin: 0;
  }
  
  .font-type-input::placeholder {
    text-transform: none;
  }
  
  .error-message-fonts {
    display: none;
    opacity: 0.6;
  }
  
  .enter-icon {
    position: absolute;
    top: 40%;
    right: 10px;
    opacity: 0.3;
  }
  
  
  
  .font-input-cont {
    position: relative;
  }
  
  
  .darkorlight-cont {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  
    height: 30px;
    
  
  }
  
  
  
  .darkorlight-cont > svg {
    height: 30px !important;
    width: 30px;
    
  
  }
  
  .darkorlight-wrapper {
    height: 200%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: transform 0.5s ease;
    transform: translateY(-30px);
  }
  
  
  
  
  
  
  /* code type */
  
  .code-type-cont {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 10px;
  }
  
  .code-type {
    padding: 5px 20px;
    box-sizing: border-box;
    border: 2px solid #e1e1e1;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .code-type.selected-type {
    background-color: black;
    border: 2px solid black;
    color: white;
  }
  
  
  
  
  .shade-cont > * > div {
    height: 40px;
    border-radius: 6px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 45%;
    cursor: pointer;
  }
  
  
  .shade-cont {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap: 5px;
    
  }
  
  .shade-cont > * {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5px;
    flex-wrap: wrap;
  }
  
  .shade-cont > *:empty {
    display: none;
  }
  
  
  
  
  .hex-value {
    visibility: hidden;
    position: absolute;
    padding: 5px 5px;
    background-color: rgba(255, 255, 255);
    color: black;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    z-index: 1;
    user-select: none;
  }
  
  
  
  #qrcode {
    align-self: center;
    padding: 2em;
  }
  
  
  
  .scheme-option {
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 6px;
    border: 1px solid #e1e1e1;
    box-sizing: border-box;
    color: black;
    font-size: 14px;
    width: 250px;
  }
  
  .selected-scheme {
    background-color: black;
    color: white;
    border: 1px solid black;
  }
  
  .randomize-settings {
    gap: 5px;
    width: 250px;
  }
  
  .randomize-options-open {
    position: absolute;
    right: 0;
  
    height: 100%;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  
  .randomize-options-open:hover {
    background-color: rgba(0,0,0,0.05);
  }
  
  
  
  
  /* TESTIMONIALS */
  
  .reviewer {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .reviewer-img {
    height: 80px;
    width: 80px;
    border-radius: 100px;
    border: 2px solid var(--text);
    
  }
  
  .reviewer-name {
    font-size: var(--p);
  }
  
  .review {
    font-size: var(--subtitle);
  }
  
  .rating {
    align-self: flex-start;
  }
  
  .r-one {
    background-color: var(--primary);
  }
  
  .r-three {
    background: linear-gradient(45deg, var(--primary), var(--accent));
  }
  
  .r-two {
    background: var(--secondary);
  }
  
  
  
  .featured-col {
    flex-wrap: wrap;
    width: 100%;
    gap: 2em;
  }
  
  .doc-item.main-page {
    width: 30%;
  }
  
  /* BENTO */
  
  .bento-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 60% 40%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
    width: 100%;
    
  }
  
  .first-row-col1 {
    grid-area: 1 / 1 / 2 / 5;
  }
  
  .first-row-col2 {
    grid-area: 1 / 5 / 2 / 6;
  }
  
  .second-row-col1 {
    grid-area: 2 / 1 / 3 / 4;
  }
  
  .second-row-col2 {
    grid-area: 2 / 4 / 3 / 6;
  }
  
  .bento-wrapper li {
  list-style-type: none;
  padding: 5rem 1rem;
  text-align: center;
    max-width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
  }
  
  
  .part6 {
    width: 100%;
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
  }
  
  .primary-color-box {
    background-color: var(--primary);
    color: var(--text);
    font-size: var(--h1);
    font-weight: bold;
  }
  
  .secondary-color-box {
    background-color: var(--secondary);
    color: var(--text);
    font-size: var(--h2);
    font-weight: bold;
  }
  
  .text-color-box {
    position: relative;
    background-color: var(--text);
    color: var(--bg);
    font-size: var(--subtitle);
  }
  
  .figma-icon {
    position: absolute;
    left: -120px;
    height: 120%;
  }
  
  .bento-link {
    font-size: var(--p);
  }
  
  .link.bento-link {
    background-position-y: -0%;
    background-image: linear-gradient(180deg, transparent 50%, var(--bg) 50%) !important;
    transition: all 0.1s ease;
    background-size: 2px;
    background-size: auto 190%;
    padding: 3px 0;
  }
  
  .link.bento-link:hover {
    background-position-y: 100%;
    color: var(--text);
    transition: all 0.1s ease;
  }
  
  .accent-color-box {
    background-color: var(--accent);
    color: var(--text);
    font-size: var(--subtitle);
  }
  
  
  
  
  .mc-banner, .mc-modal {
    z-index: 10000 !important;
  }
  
  .example-column {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    gap: 1em;
    margin: 2em 0;
  }
  
  a.example-item {
    max-width: 20%;
  }
  
  .example-item {
    
    height: auto;
    padding: 1em;
    display: flex;
    flex-direction: column;
    position: relative;
    
    border-radius: 10px;
    gap: 10px;
  
  }
  
  .example-item > * {
    z-index: 5;
  }
  
  .example-item-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--secondary);
    z-index: 1;
    left: 0;
    top: 0;
    border-radius: 10px;
    opacity: 50%;
  }
  
  .example-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .example-item > img {
    width: 250px;
    height: 150px;
    max-width: 100%;
    border-radius: 5px;
  }
  
  .example-link {
    padding: 10px;
    border-radius: 6px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .example-link:hover {
    background-color: var(--bg);
  }